{
  "port": 80,
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "user": "Username",
    "password": "Password",
    "database": "Database name"
  },
  "poggit": {
    "hookSecret": "SAME hookSecret from poggit's config."
  },
  "discord": {
    "error": "https://discord.com/api/webhooks/A/B"
  }
}